#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:dREUgR2BNDX4pqkV
  expire: False

users:
  - name: temp
    gecos: temp user
    homedir: /home/temp
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQ84u5Ojseq7+Eyf1pZOlY3qz4AtLCX9dT5PWwyCwZUTVrgfuDUjEh2dSW70ILltUrpExvse+QHfXEVi2B/9DziMNM/InHUWGgb7N9kh7/qEX8s1hvPfuU7KcOETBmCaniyNYQLLiafX8/ItVy6EURy8o3vO/FKHeooV/yPrZqbTB4VUKOtFO+lpBwwdA8rp3jypKBPwcjxK1vA+musJ5q8sBHl/GLmberFdjwcAdYtjhBEti7eamlVcBADr53txkDmg5/SVWJQbbmG/hkuh15yxKOYh8P+Hg6Uy4+jesd7ffRNMZiAHnDVdNZ3U8QyJESGZRKF+6bEvrK6ir1ap/uuHGa09iBvbYQIzU5ff1GpHDol5nJ8eCehusmZFIIoAKj8hm3Q5aHA27bheOYa4az5ZbT21rqIyhD6W/hCyQHeLCKUN+MTJFWCQnP47qa5mOtAKNCtO4ouTUhKmK/fj7ZauMAvj2TipZfPhRhaLRLreBMJn2Wa1OJGuwUF+9rWqRcj9il8/njarn0evsH7+Kto562MAslXXhR+c087Nl+hbRhBYIOrW2CxtdZStfCWkbcHx+uZCy8nJ+E9Sy6W1vwyVo1JXbw6k5fZu7GvogRziuFcdzW5JK/sKkxOiRQjtl+PXMTzWlwFSxRkQve++72ixbf4eg6okDU7Kndd5ysFQ== pol@scacciapensieri
